# COMPOSE PROJECT - имя, которое будет использоваться в названии контейнеров обеспечивающих работу frolor
COMPOSE_PROJECT_NAME=CommunigatePro

# имя домена, которое будет прописано в контейнере
DOMAIN_NAME=cgp.erchov.ru

# папка для хранения файлов - где хранятся все файлы которые необходимо сохранять
#DATA_PATH=/mnt/sdb/DOCKER_DATA/froxlor.erchov.ru/
DATA_PATH=/home/DOCKER_DATA/cgp.erchov.ru/

# ip адрес - адрес, на котором будут работать службы
HTTP_IP=192.168.100.241

# http сервер - apache/nginx - какой сервер использовать apache или nginx
#HTTP_SERVER=apache
#HTTP_SERVER=nginx

# порты на котором будет запущен сервисы
#HTTP_PORT=80
#HTTPS_PORT=443
#PORT_SFTP=2121
#BAREOSFD_PORT=9192

# timezone - часовой пояс
# возможные варианты в /usr/share/zoneinfo/
TIMEZONE=Europe/Moscow
